[gd_scene load_steps=5 format=3 uid="uid://bnq37o66srgif"]

[ext_resource type="Script" path="res://Skills/PC2/S2/GD_BuffAtkDef..gd" id="1_nceyl"]
[ext_resource type="PackedScene" uid="uid://bde575n26abuq" path="res://System/BuffEffect/S_BuffEffect.tscn" id="2_rbol5"]
[ext_resource type="Texture2D" uid="uid://bjcdt150yhbq8" path="res://Assets/Skills/PC2_Sakura/SP_PC2_S2.png" id="2_yg04l"]
[ext_resource type="AudioStream" uid="uid://bnnqalrulrb3o" path="res://Audio/Character/PC2/PC2_S2.mp3" id="2_yqbkd"]

[node name="S_BuffAtkDef" type="Node2D"]
script = ExtResource("1_nceyl")
is_buff = true
atk = 1
def = 1
buff_duration = 2
buff_effect = ExtResource("2_rbol5")
target_mode = 1
skill_name = "Sakura's Fist"
skill_description = "Increases all team members' ATK +1/DEF +1 for 2 turns."
max_cooldown = 4
skill_spritesheet = ExtResource("2_yg04l")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yqbkd")
volume_db = -10.0
