[gd_scene load_steps=4 format=3 uid="uid://wsvqsp1vx6fb"]

[ext_resource type="Script" path="res://Skills/PC3/S3/GD_ThrowFire.gd" id="1_qnbgh"]
[ext_resource type="Texture2D" uid="uid://bgiq8me4j0xfl" path="res://Assets/Skills/PC3_Sasuke/SP_PC3_S3.png" id="2_rv7p2"]
[ext_resource type="AudioStream" uid="uid://c8tu6mb6a18n8" path="res://Audio/Character/PC3/PC3_S3.mp3" id="2_yn4fl"]

[node name="S_ThrowFire" type="Node2D"]
script = ExtResource("1_qnbgh")
skill_name = "Fire in the hole"
skill_description = "Attacks all tiles horizontally, range 4. 
DAMAGE: ATK * 0.5"
max_cooldown = 3
skill_spritesheet = ExtResource("2_rv7p2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yn4fl")
volume_db = -20.0
