[gd_scene load_steps=3 format=3 uid="uid://wsvqsp1vx6fb"]

[ext_resource type="Script" path="res://Skills/PC3/S3/GD_ThrowFire.gd" id="1_qnbgh"]
[ext_resource type="AudioStream" uid="uid://c8tu6mb6a18n8" path="res://Audio/Character/PC3/PC3_S3.mp3" id="2_yn4fl"]

[node name="S_ThrowFire" type="Node2D"]
script = ExtResource("1_qnbgh")
skill_name = "Fire in the hole"
skill_description = "Attacks all tiles horizontally, range 4. 
DAMAGE: ATK * 0.5"
max_cooldown = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yn4fl")
volume_db = -15.0
