[gd_scene load_steps=21 format=3 uid="uid://ddcv6ll2qi34f"]

[ext_resource type="Script" path="res://Level/GD_Sprite_Board.gd" id="1_ja005"]
[ext_resource type="PackedScene" uid="uid://m4cr7ou4tlfn" path="res://Tile/S_Tile.tscn" id="2_exfcr"]
[ext_resource type="Texture2D" uid="uid://d0ncn5pkbn1bn" path="res://Assets/test_bg_2.png" id="3_lflyo"]
[ext_resource type="Script" path="res://System/TurnManager/GD_TurnManager.gd" id="4_gliq2"]
[ext_resource type="Script" path="res://System/TurnManager/GD_TurnLineManager.gd" id="5_7x1kb"]
[ext_resource type="Script" path="res://System/CharacterManager/GD_EnemyManager.gd" id="5_nfsx3"]
[ext_resource type="PackedScene" uid="uid://deaafmasgxd4y" path="res://System/TurnManager/S_CharacterGauge.tscn" id="6_4eqmh"]
[ext_resource type="Script" path="res://System/CharacterManager/GD_PlayerManager.gd" id="7_wxyhd"]
[ext_resource type="PackedScene" uid="uid://cd7gb0huoceon" path="res://Character/PlayerCharacter/PC5/S_PC5.tscn" id="8_l8fq4"]
[ext_resource type="PackedScene" uid="uid://ch8mj8rwem38d" path="res://Character/PlayerCharacter/PC6/S_PC6.tscn" id="9_u1cyf"]
[ext_resource type="PackedScene" uid="uid://b5m68l0i55v07" path="res://Character/PlayerCharacter/PC4/S_PC4.tscn" id="10_3hrmm"]
[ext_resource type="PackedScene" uid="uid://b277oyhkc4a32" path="res://Character/PlayerCharacter/PC1/S_PC1.tscn" id="11_rxrsg"]
[ext_resource type="PackedScene" uid="uid://ci8mf1gmdprq7" path="res://Character/PlayerCharacter/PC3/S_PC3.tscn" id="12_hgihp"]
[ext_resource type="PackedScene" uid="uid://dvciusaoi1wv0" path="res://Character/PlayerCharacter/PC2/S_PC2.tscn" id="13_e8ny0"]
[ext_resource type="PackedScene" uid="uid://bbe53oyy08kdb" path="res://Skills/Formation/F_1/S_Formation1.tscn" id="14_tnyep"]
[ext_resource type="PackedScene" uid="uid://ctrtwbaekf8se" path="res://Skills/Formation/F_2/S_Formation2.tscn" id="15_13mr5"]
[ext_resource type="PackedScene" uid="uid://xdsaw08y6pfy" path="res://Skills/Formation/F_3/S_Formation3.tscn" id="16_6mwp8"]
[ext_resource type="PackedScene" uid="uid://dyie2k2ftkq5p" path="res://Skills/Formation/F_4/S_Formation4.tscn" id="17_bmkrn"]

[sub_resource type="Theme" id="Theme_44u5n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_661mu"]
bg_color = Color(0, 0.686275, 0.682353, 1)

[node name="S_TestLevel2" type="Node2D"]

[node name="Board" type="Node2D" parent="."]
position = Vector2(120, 350)
script = ExtResource("1_ja005")
tile = ExtResource("2_exfcr")
tile_size = Vector2(187.2, 96)
x_offset = 33

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_lflyo")

[node name="S_turn_manager" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("4_gliq2")
tick_multiplier = 5.0

[node name="EnemyManager" type="Node2D" parent="S_turn_manager"]
y_sort_enabled = true
script = ExtResource("5_nfsx3")

[node name="Characters" type="Node2D" parent="S_turn_manager/EnemyManager"]
y_sort_enabled = true

[node name="PlayerManager" type="Node2D" parent="S_turn_manager"]
y_sort_enabled = true
script = ExtResource("7_wxyhd")

[node name="Characters" type="Node2D" parent="S_turn_manager/PlayerManager"]
y_sort_enabled = true

[node name="S_PC5" parent="S_turn_manager/PlayerManager/Characters" instance=ExtResource("8_l8fq4")]
start_direction = Vector2(0, 0)
start_cood = Vector2(0, 3)

[node name="S_PC6" parent="S_turn_manager/PlayerManager/Characters" instance=ExtResource("9_u1cyf")]
start_direction = Vector2(0, 0)
start_cood = Vector2(2, 2)

[node name="S_PC4" parent="S_turn_manager/PlayerManager/Characters" instance=ExtResource("10_3hrmm")]
start_direction = Vector2(0, 0)
start_cood = Vector2(2, 0)

[node name="S_PC1" parent="S_turn_manager/PlayerManager/Characters" instance=ExtResource("11_rxrsg")]
start_cood = Vector2(4, 0)

[node name="S_PC3" parent="S_turn_manager/PlayerManager/Characters" instance=ExtResource("12_hgihp")]
start_cood = Vector2(4, 1)

[node name="S_PC2" parent="S_turn_manager/PlayerManager/Characters" instance=ExtResource("13_e8ny0")]
start_cood = Vector2(4, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="S_turn_manager/PlayerManager"]

[node name="VBoxContainer" type="HBoxContainer" parent="S_turn_manager/PlayerManager/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -254.0
offset_bottom = 40.0
grow_horizontal = 0
theme = SubResource("Theme_44u5n")
alignment = 2

[node name="F_1" type="Button" parent="S_turn_manager/PlayerManager/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "F_1"

[node name="S_Formation1" parent="S_turn_manager/PlayerManager/CanvasLayer/VBoxContainer/F_1" instance=ExtResource("14_tnyep")]

[node name="F_2" type="Button" parent="S_turn_manager/PlayerManager/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "F_2
"

[node name="S_Formation2" parent="S_turn_manager/PlayerManager/CanvasLayer/VBoxContainer/F_2" instance=ExtResource("15_13mr5")]

[node name="F_3" type="Button" parent="S_turn_manager/PlayerManager/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "F_3
"

[node name="S_Formation3" parent="S_turn_manager/PlayerManager/CanvasLayer/VBoxContainer/F_3" instance=ExtResource("16_6mwp8")]

[node name="F_4" type="Button" parent="S_turn_manager/PlayerManager/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "F_4"

[node name="S_Formation4" parent="S_turn_manager/PlayerManager/CanvasLayer/VBoxContainer/F_4" instance=ExtResource("17_bmkrn")]

[node name="TurnLineManager" type="Panel" parent="S_turn_manager/PlayerManager/CanvasLayer"]
offset_left = 101.0
offset_top = 99.0
offset_right = 1101.0
offset_bottom = 110.0
theme_override_styles/panel = SubResource("StyleBoxFlat_661mu")
script = ExtResource("5_7x1kb")
gauge = ExtResource("6_4eqmh")
