[gd_scene load_steps=6 format=3 uid="uid://ba1e2woa3lyj"]

[ext_resource type="Script" path="res://System/Menu/CharacterSelect/GD_CharmButton.gd" id="1_avp8d"]
[ext_resource type="Texture2D" uid="uid://g77dhwmj7fx6" path="res://Assets/charm/grey/C1.png" id="2_3endm"]
[ext_resource type="Texture2D" uid="uid://7of3fd4geubw" path="res://Assets/charm/selected/C1.png" id="3_etfh3"]
[ext_resource type="Texture2D" uid="uid://rf1b8ock6vb6" path="res://Assets/charm/C1.png" id="3_yay82"]
[ext_resource type="Texture2D" uid="uid://dlgkb3wllff40" path="res://Assets/character select/selecteditem.png" id="5_j3act"]

[node name="CharmButton" type="ColorRect"]
offset_right = 110.0
offset_bottom = 110.0
color = Color(1, 0, 0, 1)
script = ExtResource("1_avp8d")
default_icon = ExtResource("2_3endm")
selected_icon = ExtResource("3_etfh3")
hover_icon = ExtResource("3_yay82")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 105.0
offset_bottom = 105.0
texture_normal = ExtResource("2_3endm")
texture_hover = ExtResource("3_yay82")
stretch_mode = 3

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 36.0
offset_bottom = 36.0
color = Color(1, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 34.0
offset_bottom = 34.0
texture = ExtResource("5_j3act")
