[gd_scene load_steps=7 format=3 uid="uid://dqw1ocl6ej2ud"]

[ext_resource type="Script" path="res://System/Menu/CharacterSelect/GD_CharacterButton.gd" id="1_2an1w"]
[ext_resource type="Texture2D" uid="uid://c78jwftb2n25h" path="res://Assets/character icon/unselected/grey/PC1_Naruto.png" id="1_b1ac5"]
[ext_resource type="Texture2D" uid="uid://57fm78mwmy6j" path="res://Assets/character icon/combat&selected/PC1_Naruto.png" id="1_nta2e"]
[ext_resource type="Texture2D" uid="uid://1sh3e03fdtrb" path="res://Assets/character icon/unselected/PC1_Naruto.png" id="2_xwoqv"]
[ext_resource type="Texture2D" uid="uid://blgq2b6dyxk1p" path="res://Assets/character icon/selecttoteam/PC1_Naruto.png" id="5_b2656"]
[ext_resource type="FontFile" uid="uid://deynq3w2tsjig" path="res://Assets/Font/VCR_OSD_MONO_1.001.ttf" id="6_btj15"]

[node name="CharButton" type="ColorRect"]
offset_right = 184.0
offset_bottom = 184.0
script = ExtResource("1_2an1w")
default_icon = ExtResource("1_b1ac5")
selected_icon = ExtResource("1_nta2e")
used_icon = ExtResource("5_b2656")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 176.0
offset_bottom = 176.0
texture_normal = ExtResource("1_nta2e")
texture_hover = ExtResource("2_xwoqv")
stretch_mode = 3

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0

[node name="Label" type="Label" parent="ColorRect2"]
z_index = 1
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_btj15")
theme_override_font_sizes/font_size = 24
text = "P1"
horizontal_alignment = 1
vertical_alignment = 1
