[gd_scene load_steps=5 format=3 uid="uid://dqw1ocl6ej2ud"]

[ext_resource type="Script" path="res://System/Menu/CharacterSelect/GD_CharacterButton.gd" id="1_2an1w"]
[ext_resource type="Texture2D" uid="uid://3tugqjgkqpwu" path="res://System/Menu/CharacterSelect/green.png" id="2_m7gx2"]
[ext_resource type="Texture2D" uid="uid://mfl5dx1mpjq1" path="res://System/Menu/CharacterSelect/red.png" id="3_nkp4y"]
[ext_resource type="Texture2D" uid="uid://cbid4qw2s5onv" path="res://System/Menu/CharacterSelect/blue.png" id="4_58m45"]

[node name="CharacterBtn" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1787.0
offset_bottom = -947.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_m7gx2")
script = ExtResource("1_2an1w")
default_icon = ExtResource("2_m7gx2")
selected_icon = ExtResource("3_nkp4y")
used_icon = ExtResource("4_58m45")

[connection signal="pressed" from="." to="." method="_on_pressed"]
