[gd_scene load_steps=3 format=3 uid="uid://c2lmhoum36wfc"]

[ext_resource type="Script" path="res://System/Menu/CharacterSelect/GD_CharacterSelect.gd" id="1_xlwfo"]
[ext_resource type="PackedScene" uid="uid://dqw1ocl6ej2ud" path="res://System/Menu/CharacterSelect/GD_CharacterButton.tscn" id="2_lp1nh"]

[node name="CharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xlwfo")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
columns = 3

[node name="CharacterButton" parent="HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource("2_lp1nh")]
layout_mode = 2
char_id = "C1"

[node name="CharacterButton2" parent="HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource("2_lp1nh")]
layout_mode = 2
char_id = "C2"

[node name="CharacterButton3" parent="HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource("2_lp1nh")]
layout_mode = 2
char_id = "C3"

[node name="CharacterButton4" parent="HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource("2_lp1nh")]
layout_mode = 2
char_id = "C4"

[node name="CharacterButton5" parent="HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource("2_lp1nh")]
layout_mode = 2
char_id = "C5"

[node name="CharacterButton6" parent="HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource("2_lp1nh")]
layout_mode = 2
char_id = "C6"

[node name="Back" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Back"

[connection signal="pressed" from="HBoxContainer/Back" to="." method="_on_back_pressed"]
