[gd_scene load_steps=3 format=3 uid="uid://xdsaw08y6pfy"]

[ext_resource type="Script" path="res://Skills/Formation/F_3/GD_Formation3.gd" id="1_d2agf"]
[ext_resource type="AudioStream" uid="uid://crvh5b562pwqp" path="res://Audio/basic/melee.mp3" id="2_xmw2t"]

[node name="S_Formation3" type="Node2D"]
script = ExtResource("1_d2agf")
skill_name = "Linkage Formation"
skill_description = "Attack character in front of Activator, range 1 .
Damage: Activator's ATK * Number of characters in formation"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xmw2t")
volume_db = -7.0
