[gd_scene load_steps=6 format=3 uid="uid://c84yc5q1gdbox"]

[ext_resource type="Script" path="res://System/TurnManager/GD_HealthTooltip.gd" id="1_tsxx2"]
[ext_resource type="PackedScene" uid="uid://chpxq2gtmybyg" path="res://Character/PlayerCharacter/Ui/S_StatsContainer.tscn" id="2_bcj2y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shbtt"]
bg_color = Color(0.647059, 0.317647, 0.768627, 0.784)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0.784)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_offset = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_cvom8"]
resource_name = "fade_in"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transparent")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/StatsContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbqv7"]
_data = {
"fade_in": SubResource("Animation_cvom8")
}

[node name="HealthTooltip" type="Panel"]
custom_minimum_size = Vector2(500, 200)
offset_right = 500.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_shbtt")
script = ExtResource("1_tsxx2")
background_color = Color(0.647059, 0.317647, 0.768627, 1)
transparent = 1.0
default_transparent = 0.784
progress_color = Color(0.223529, 0.713726, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="StatsContainer" parent="MarginContainer" instance=ExtResource("2_bcj2y")]
layout_mode = 2
progress_color = Color(0.223529, 0.713726, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lbqv7")
}
