[gd_scene load_steps=17 format=3 uid="uid://dh0r7rjrcy6er"]

[ext_resource type="Script" path="res://System/TurnManager/GD_TurnManager.gd" id="1_dflja"]
[ext_resource type="Script" path="res://System/CharacterManager/GD_EnemyManager.gd" id="2_mrvh1"]
[ext_resource type="Script" path="res://System/CharacterManager/GD_PlayerManager.gd" id="5_nehn5"]
[ext_resource type="PackedScene" uid="uid://xkgsdj68abw3" path="res://Character/EnemyCharacter_AI/Boss2/S_Boss2_AI.tscn" id="5_s0sy5"]
[ext_resource type="PackedScene" uid="uid://ch8mj8rwem38d" path="res://Character/PlayerCharacter/PC6/S_PC6.tscn" id="6_swg5j"]
[ext_resource type="PackedScene" uid="uid://b5m68l0i55v07" path="res://Character/PlayerCharacter/PC4/S_PC4.tscn" id="7_whp1l"]
[ext_resource type="PackedScene" uid="uid://cd7gb0huoceon" path="res://Character/PlayerCharacter/PC5/S_PC5.tscn" id="7_wmok7"]
[ext_resource type="PackedScene" uid="uid://dx3rkyno4p2wb" path="res://Character/EnemyCharacter_AI/EM4/S_EM4_AI.tscn" id="8_vb66t"]
[ext_resource type="PackedScene" uid="uid://bbe53oyy08kdb" path="res://Skills/Formation/F_1/S_Formation1.tscn" id="9_dgnif"]
[ext_resource type="PackedScene" uid="uid://ctrtwbaekf8se" path="res://Skills/Formation/F_2/S_Formation2.tscn" id="10_xs2ya"]
[ext_resource type="PackedScene" uid="uid://dyie2k2ftkq5p" path="res://Skills/Formation/F_4/S_Formation4.tscn" id="11_ch5yg"]
[ext_resource type="PackedScene" uid="uid://xdsaw08y6pfy" path="res://Skills/Formation/F_3/S_Formation3.tscn" id="11_uyf1h"]
[ext_resource type="Script" path="res://System/TurnManager/GD_TurnLineManager.gd" id="12_gfjle"]
[ext_resource type="PackedScene" uid="uid://deaafmasgxd4y" path="res://System/TurnManager/S_CharacterGauge.tscn" id="13_1n2f6"]

[sub_resource type="Theme" id="Theme_44u5n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_661mu"]
bg_color = Color(0, 0.686275, 0.682353, 1)

[node name="S_turn_manager" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_dflja")
tick_multiplier = 5.0

[node name="EnemyManager" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("2_mrvh1")

[node name="Characters" type="Node2D" parent="EnemyManager"]
y_sort_enabled = true

[node name="S_Boss2_AI" parent="EnemyManager/Characters" instance=ExtResource("5_s0sy5")]
start_direction = Vector2(-1, 0)
start_cood = Vector2(8, 2)

[node name="S_EM4_AI" parent="EnemyManager/Characters" instance=ExtResource("8_vb66t")]
start_direction = Vector2(-1, 0)
start_cood = Vector2(7, 4)

[node name="PlayerManager" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("5_nehn5")

[node name="Characters" type="Node2D" parent="PlayerManager"]
y_sort_enabled = true

[node name="S_PC5" parent="PlayerManager/Characters" instance=ExtResource("7_wmok7")]
start_cood = Vector2(0, 3)

[node name="S_PC6" parent="PlayerManager/Characters" instance=ExtResource("6_swg5j")]
start_cood = Vector2(2, 2)

[node name="S_PC4" parent="PlayerManager/Characters" instance=ExtResource("7_whp1l")]
start_cood = Vector2(2, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="PlayerManager"]

[node name="VBoxContainer" type="HBoxContainer" parent="PlayerManager/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -254.0
offset_bottom = 40.0
grow_horizontal = 0
theme = SubResource("Theme_44u5n")
alignment = 2

[node name="F_1" type="Button" parent="PlayerManager/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "F_1"

[node name="S_Formation1" parent="PlayerManager/CanvasLayer/VBoxContainer/F_1" instance=ExtResource("9_dgnif")]

[node name="F_2" type="Button" parent="PlayerManager/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "F_2
"

[node name="S_Formation2" parent="PlayerManager/CanvasLayer/VBoxContainer/F_2" instance=ExtResource("10_xs2ya")]

[node name="F_3" type="Button" parent="PlayerManager/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "F_3
"

[node name="S_Formation3" parent="PlayerManager/CanvasLayer/VBoxContainer/F_3" instance=ExtResource("11_uyf1h")]

[node name="F_4" type="Button" parent="PlayerManager/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "F_4"

[node name="S_Formation4" parent="PlayerManager/CanvasLayer/VBoxContainer/F_4" instance=ExtResource("11_ch5yg")]

[node name="TurnLineManager" type="Panel" parent="PlayerManager/CanvasLayer"]
offset_left = 101.0
offset_top = 99.0
offset_right = 1101.0
offset_bottom = 110.0
theme_override_styles/panel = SubResource("StyleBoxFlat_661mu")
script = ExtResource("12_gfjle")
gauge = ExtResource("13_1n2f6")
