[gd_scene load_steps=2 format=3 uid="uid://dm2bs2hw20gul"]

[ext_resource type="Script" path="res://Skills/PC6/Slide/GD_Slide.gd" id="1_0bcab"]

[node name="S_Slide" type="Node2D"]
script = ExtResource("1_0bcab")
max_cooldown = 3

[node name="SlideTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="SlideTimer" to="." method="_on_palm_timer_timeout"]
