[gd_scene load_steps=2 format=3 uid="uid://dyie2k2ftkq5p"]

[ext_resource type="Script" path="res://Skills/Formation/F_4/GD_Formation4.gd" id="1_gulsq"]

[node name="S_Formation4" type="Node2D"]
script = ExtResource("1_gulsq")
skill_name = "Arrowhead Formation"
skill_description = "Double all team members' ATK for 3 turns"
