[gd_scene load_steps=3 format=3 uid="uid://cmr3xchclk53s"]

[ext_resource type="Script" path="res://System/Menu/SplashScreen/GD_SplashScreen.gd" id="1_xcne1"]
[ext_resource type="Texture2D" uid="uid://jk4tap6negkm" path="res://Assets/BG2.jpg" id="2_ahu1b"]

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xcne1")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_ahu1b")

[node name="GameTitle" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 743.0
offset_top = 430.0
offset_right = 1249.0
offset_bottom = 586.0
theme_override_font_sizes/normal_font_size = 96
text = "Game Title"

[node name="ClickToContinue" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 772.0
offset_top = 795.0
offset_right = 1189.0
offset_bottom = 878.0
theme_override_font_sizes/normal_font_size = 48
text = "Click to Continue"

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[connection signal="gui_input" from="TextureRect" to="." method="_on_texture_rect_gui_input"]
[connection signal="gui_input" from="ReferenceRect" to="." method="_on_reference_rect_gui_input"]
