[gd_scene load_steps=19 format=3 uid="uid://c8ee50y5d7voi"]

[ext_resource type="Script" path="res://Level/Tutorial/GD_TutorialTurnManager.gd" id="1_xvm80"]
[ext_resource type="Script" path="res://System/CharacterManager/GD_EnemyManager.gd" id="2_coy1w"]
[ext_resource type="Script" path="res://System/CharacterManager/GD_PlayerManager.gd" id="3_8xhg5"]
[ext_resource type="PackedScene" uid="uid://bbe53oyy08kdb" path="res://Skills/Formation/F_1/S_Formation1.tscn" id="4_chl7h"]
[ext_resource type="Script" path="res://System/TurnManager/GD_ButtonFormation.gd" id="4_v3tnf"]
[ext_resource type="PackedScene" uid="uid://ctrtwbaekf8se" path="res://Skills/Formation/F_2/S_Formation2.tscn" id="5_a4q7j"]
[ext_resource type="Texture2D" uid="uid://cbkblcisfc5fc" path="res://Assets/Formation/F1_spritesheet.png" id="5_kc6o6"]
[ext_resource type="PackedScene" uid="uid://xdsaw08y6pfy" path="res://Skills/Formation/F_3/S_Formation3.tscn" id="6_wd4py"]
[ext_resource type="Texture2D" uid="uid://bgiq8me4j0xfl" path="res://Assets/Skills/PC3_Sasuke/SP_PC3_S3.png" id="7_74fsu"]
[ext_resource type="PackedScene" uid="uid://dyie2k2ftkq5p" path="res://Skills/Formation/F_4/S_Formation4.tscn" id="7_thrx5"]
[ext_resource type="FontFile" uid="uid://deynq3w2tsjig" path="res://Assets/Font/VCR_OSD_MONO_1.001.ttf" id="8_sljvy"]
[ext_resource type="Script" path="res://System/TurnManager/GD_TurnLineManager.gd" id="8_u7jtt"]
[ext_resource type="Texture2D" uid="uid://cpxdsu3g5uavs" path="res://Assets/Formation/F2_spritesheet.png" id="9_j7v4s"]
[ext_resource type="PackedScene" uid="uid://deaafmasgxd4y" path="res://System/TurnManager/S_CharacterGauge.tscn" id="9_pf01b"]
[ext_resource type="Texture2D" uid="uid://dduvdhrqm7eqo" path="res://Assets/Formation/F3_spritesheet.png" id="11_2gnpj"]
[ext_resource type="Texture2D" uid="uid://bngv7310ms8ev" path="res://Assets/Formation/F4_spritesheet.png" id="13_d4w8o"]

[sub_resource type="Theme" id="Theme_jw8up"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0ha5"]
bg_color = Color(0, 0.686275, 0.682353, 1)

[node name="S_tutorial_turn_manager" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_xvm80")
tick_multiplier = 10.0

[node name="EnemyManager" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("2_coy1w")

[node name="Characters" type="Node2D" parent="EnemyManager"]
y_sort_enabled = true

[node name="PlayerManager" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("3_8xhg5")

[node name="Characters" type="Node2D" parent="PlayerManager"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="PlayerManager"]

[node name="FormationButtons" type="HBoxContainer" parent="PlayerManager/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -544.0
offset_top = 21.0
offset_right = -20.0
offset_bottom = 149.0
grow_horizontal = 0
theme = SubResource("Theme_jw8up")
alignment = 2

[node name="Formation1" type="TextureButton" parent="PlayerManager/CanvasLayer/FormationButtons"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("4_v3tnf")
spritesheet = ExtResource("5_kc6o6")

[node name="S_Formation1" parent="PlayerManager/CanvasLayer/FormationButtons/Formation1" instance=ExtResource("4_chl7h")]

[node name="Sprite" type="Sprite2D" parent="PlayerManager/CanvasLayer/FormationButtons/Formation1"]
texture = ExtResource("7_74fsu")
offset = Vector2(64, 64)
hframes = 4
frame = 3

[node name="Label" type="Label" parent="PlayerManager/CanvasLayer/FormationButtons/Formation1/Sprite"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_sljvy")
theme_override_font_sizes/font_size = 64
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Formation2" type="TextureButton" parent="PlayerManager/CanvasLayer/FormationButtons"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("4_v3tnf")
spritesheet = ExtResource("9_j7v4s")

[node name="S_Formation2" parent="PlayerManager/CanvasLayer/FormationButtons/Formation2" instance=ExtResource("5_a4q7j")]

[node name="Sprite" type="Sprite2D" parent="PlayerManager/CanvasLayer/FormationButtons/Formation2"]
texture = ExtResource("7_74fsu")
offset = Vector2(64, 64)
hframes = 4
frame = 3

[node name="Label" type="Label" parent="PlayerManager/CanvasLayer/FormationButtons/Formation2/Sprite"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_sljvy")
theme_override_font_sizes/font_size = 64
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Formation3" type="TextureButton" parent="PlayerManager/CanvasLayer/FormationButtons"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("4_v3tnf")
spritesheet = ExtResource("11_2gnpj")

[node name="S_Formation3" parent="PlayerManager/CanvasLayer/FormationButtons/Formation3" instance=ExtResource("6_wd4py")]

[node name="Sprite" type="Sprite2D" parent="PlayerManager/CanvasLayer/FormationButtons/Formation3"]
texture = ExtResource("7_74fsu")
offset = Vector2(64, 64)
hframes = 4
frame = 3

[node name="Label" type="Label" parent="PlayerManager/CanvasLayer/FormationButtons/Formation3/Sprite"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_sljvy")
theme_override_font_sizes/font_size = 64
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Formation4" type="TextureButton" parent="PlayerManager/CanvasLayer/FormationButtons"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("4_v3tnf")
spritesheet = ExtResource("13_d4w8o")

[node name="S_Formation4" parent="PlayerManager/CanvasLayer/FormationButtons/Formation4" instance=ExtResource("7_thrx5")]

[node name="Sprite" type="Sprite2D" parent="PlayerManager/CanvasLayer/FormationButtons/Formation4"]
texture = ExtResource("7_74fsu")
offset = Vector2(64, 64)
hframes = 4
frame = 3

[node name="Label" type="Label" parent="PlayerManager/CanvasLayer/FormationButtons/Formation4/Sprite"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_sljvy")
theme_override_font_sizes/font_size = 64
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TurnLineManager" type="Panel" parent="PlayerManager/CanvasLayer"]
offset_left = 101.0
offset_top = 99.0
offset_right = 1101.0
offset_bottom = 103.0
theme_override_styles/panel = SubResource("StyleBoxFlat_o0ha5")
script = ExtResource("8_u7jtt")
gauge = ExtResource("9_pf01b")
