[gd_scene load_steps=2 format=3 uid="uid://y2wrr87tcjx"]

[ext_resource type="Script" path="res://Skills/PC1/S3/GD_NoDefPunch.gd" id="1_v0y64"]

[node name="S_NoDefPunch" type="Node2D"]
script = ExtResource("1_v0y64")
skill_name = "Rasengan"
skill_description = "Attacks target horizontally, range 1. The attack ignores target's defense. 
DAMAGE: ATK * 1"
max_cooldown = 4
