[gd_scene load_steps=4 format=3 uid="uid://clt3toc7errfd"]

[ext_resource type="Script" path="res://Skills/PC5/S3/GD_VerticalBomb.gd" id="1_da15m"]
[ext_resource type="PackedScene" path="res://Skills/PC5/S3/S_Bomb.tscn" id="2_3f86k"]
[ext_resource type="AudioStream" uid="uid://bn1ggm5msod60" path="res://Audio/Character/PC5/PC5_S3.mp3" id="3_eiydu"]

[node name="S_VericalBomb" type="Node2D"]
script = ExtResource("1_da15m")
bomb = ExtResource("2_3f86k")
skill_name = "Ultimate Art"
skill_description = "Attacks all tiles vertically. 
DAMAGE: ATK* 1"
max_cooldown = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_eiydu")
volume_db = -15.0
