[gd_scene load_steps=3 format=3 uid="uid://clt3toc7errfd"]

[ext_resource type="Script" path="res://Skills/PC5/S3/GD_VerticalBomb.gd" id="1_da15m"]
[ext_resource type="PackedScene" path="res://Skills/PC5/S3/S_Bomb.tscn" id="2_3f86k"]

[node name="S_VericalBomb" type="Node2D"]
script = ExtResource("1_da15m")
bomb = ExtResource("2_3f86k")
skill_name = "Ultimate Art"
skill_description = "Attacks all tiles vertically. 
DAMAGE: ATK* 1"
max_cooldown = 3
