[gd_scene load_steps=2 format=3 uid="uid://cgkkvtf6n8vtm"]

[ext_resource type="Script" path="res://Skills/PC4/Kick/GD_Kick.gd" id="1_qdwnq"]

[node name="S_Kick" type="Node2D"]
script = ExtResource("1_qdwnq")
max_cooldown = 4

[node name="KickTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
