[gd_scene load_steps=8 format=3 uid="uid://bgvjtinpvs8di"]

[ext_resource type="Script" path="res://Character/EnemyCharacter/GD_EnemyCharacter.gd" id="1_16r13"]
[ext_resource type="Texture2D" uid="uid://dq31fsytflb47" path="res://Character/EnemyCharacter/EM1/EM1.png" id="3_drqd1"]
[ext_resource type="PackedScene" uid="uid://dsskmi02nper0" path="res://Character/PlayerCharacter/Ui/S_GaugeBar.tscn" id="3_wo7cc"]

[sub_resource type="Animation" id="Animation_h4dee"]
resource_name = "Idle"
length = 0.958338
loop_mode = 2
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.500004, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0)]
}

[sub_resource type="Animation" id="Animation_h5pqb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_q4stp"]
resource_name = "Walk"
length = 0.750004
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xmd81"]
_data = {
"Idle": SubResource("Animation_h4dee"),
"RESET": SubResource("Animation_h5pqb"),
"Walk": SubResource("Animation_q4stp")
}

[node name="S_EnemyCharacter" type="Node2D" groups=["character"]]
script = ExtResource("1_16r13")
start_speed = 0

[node name="S_GaugeBar" parent="." instance=ExtResource("3_wo7cc")]
offset_left = -20.0
offset_top = -74.0
offset_right = -20.0
offset_bottom = -74.0

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 99
texture_filter = 1
texture = ExtResource("3_drqd1")
offset = Vector2(0, -30)
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_xmd81")
}

[node name="MoveTimer" type="Timer" parent="."]
one_shot = true
