[gd_scene load_steps=7 format=3 uid="uid://8ba0frl04q03"]

[ext_resource type="FontFile" uid="uid://deynq3w2tsjig" path="res://Assets/Font/VCR_OSD_MONO_1.001.ttf" id="1_a23da"]
[ext_resource type="Script" path="res://Character/PlayerCharacter/Ui/GD_TextTooltip.gd" id="2_hr8td"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l80y2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v3kxn"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4wiqe"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7qa3"]
bg_color = Color(0, 0.717647, 0.396078, 1)

[node name="Tooltips" type="VBoxContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -556.0
offset_top = -1061.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 4
alignment = 2

[node name="Move" type="Control" parent="."]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2
size_flags_horizontal = 0

[node name="Panel" type="Panel" parent="Move"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 505.0
offset_bottom = 185.0
theme_override_styles/panel = SubResource("StyleBoxFlat_l80y2")

[node name="Container" type="VBoxContainer" parent="Move"]
layout_mode = 0
offset_right = 500.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="Top" type="Panel" parent="Move/Container"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v3kxn")

[node name="Panel" type="Panel" parent="Move/Container/Top"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5
offset_top = -27.0
offset_right = 247.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_4wiqe")

[node name="Label" type="Label" parent="Move/Container/Top/Panel"]
layout_mode = 0
offset_right = 496.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("1_a23da")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_m7qa3")
text = "Move"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Panel" parent="Move/Container"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v3kxn")

[node name="Panel" type="Panel" parent="Move/Container/Description"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -60.0
offset_right = 248.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_4wiqe")

[node name="Label" type="Label" parent="Move/Container/Description/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 7.0
offset_right = 481.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_a23da")
theme_override_font_sizes/font_size = 24
text = "Move 1 - 2 spaces"
autowrap_mode = 3

[node name="Basic_atk" type="Control" parent="."]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("2_hr8td")

[node name="Panel" type="Panel" parent="Basic_atk"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 505.0
offset_bottom = 185.0
theme_override_styles/panel = SubResource("StyleBoxFlat_l80y2")

[node name="Container" type="VBoxContainer" parent="Basic_atk"]
layout_mode = 0
offset_right = 500.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="Top" type="Panel" parent="Basic_atk/Container"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v3kxn")

[node name="Panel" type="Panel" parent="Basic_atk/Container/Top"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5
offset_top = -27.0
offset_right = 247.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_4wiqe")

[node name="Label" type="Label" parent="Basic_atk/Container/Top/Panel"]
layout_mode = 0
offset_right = 496.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("1_a23da")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_m7qa3")
text = "Punch"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Panel" parent="Basic_atk/Container"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v3kxn")

[node name="Panel" type="Panel" parent="Basic_atk/Container/Description"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -60.0
offset_right = 248.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_4wiqe")

[node name="Label" type="Label" parent="Basic_atk/Container/Description/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 4.0
offset_right = 495.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_a23da")
theme_override_font_sizes/font_size = 24
text = "Choose to attack in 1 of 3 vertical squares (front, diagonal up, diagonal-down)."
autowrap_mode = 2

[node name="Skill_1" type="Control" parent="."]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("2_hr8td")

[node name="Panel" type="Panel" parent="Skill_1"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 505.0
offset_bottom = 185.0
theme_override_styles/panel = SubResource("StyleBoxFlat_l80y2")

[node name="Container" type="VBoxContainer" parent="Skill_1"]
layout_mode = 0
offset_right = 500.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="Top" type="Panel" parent="Skill_1/Container"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v3kxn")

[node name="Panel" type="Panel" parent="Skill_1/Container/Top"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5
offset_top = -27.0
offset_right = 247.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_4wiqe")

[node name="Label" type="Label" parent="Skill_1/Container/Top/Panel"]
layout_mode = 0
offset_right = 496.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("1_a23da")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_m7qa3")
text = "Talk no jutsu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Panel" parent="Skill_1/Container"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v3kxn")

[node name="Panel" type="Panel" parent="Skill_1/Container/Description"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -60.0
offset_right = 248.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_4wiqe")

[node name="Label" type="Label" parent="Skill_1/Container/Description/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 4.0
offset_right = 489.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_a23da")
theme_override_font_sizes/font_size = 24
text = "Attacks the enemy in front with Atk * 1 and makes the Turn Gauge on hits to 0."
autowrap_mode = 2

[node name="Skill_2" type="Control" parent="."]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("2_hr8td")

[node name="Panel" type="Panel" parent="Skill_2"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 505.0
offset_bottom = 185.0
theme_override_styles/panel = SubResource("StyleBoxFlat_l80y2")

[node name="Container" type="VBoxContainer" parent="Skill_2"]
layout_mode = 0
offset_right = 500.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="Top" type="Panel" parent="Skill_2/Container"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v3kxn")

[node name="Panel" type="Panel" parent="Skill_2/Container/Top"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5
offset_top = -27.0
offset_right = 247.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_4wiqe")

[node name="Label" type="Label" parent="Skill_2/Container/Top/Panel"]
layout_mode = 0
offset_right = 496.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("1_a23da")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_m7qa3")
text = "Swing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Panel" parent="Skill_2/Container"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v3kxn")

[node name="Panel" type="Panel" parent="Skill_2/Container/Description"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -60.0
offset_right = 248.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_4wiqe")

[node name="Label" type="Label" parent="Skill_2/Container/Description/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 481.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_a23da")
theme_override_font_sizes/font_size = 24
text = "Attack ATK*0.5 and reduce DEF by half for 2 turns."
autowrap_mode = 2

[node name="EndTurn" type="Control" parent="."]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2
size_flags_horizontal = 0

[node name="Panel" type="Panel" parent="EndTurn"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 505.0
offset_bottom = 185.0
theme_override_styles/panel = SubResource("StyleBoxFlat_l80y2")

[node name="Container" type="VBoxContainer" parent="EndTurn"]
layout_mode = 0
offset_right = 500.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="Top" type="Panel" parent="EndTurn/Container"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v3kxn")

[node name="Panel" type="Panel" parent="EndTurn/Container/Top"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5
offset_top = -27.0
offset_right = 247.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_4wiqe")

[node name="Label" type="Label" parent="EndTurn/Container/Top/Panel"]
layout_mode = 0
offset_right = 496.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("1_a23da")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_m7qa3")
text = "End turn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Panel" parent="EndTurn/Container"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v3kxn")

[node name="Panel" type="Panel" parent="EndTurn/Container/Description"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -60.0
offset_right = 248.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_4wiqe")

[node name="Label" type="Label" parent="EndTurn/Container/Description/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 7.0
offset_right = 481.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_a23da")
theme_override_font_sizes/font_size = 24
text = "end this turn"
autowrap_mode = 3
