[gd_scene load_steps=2 format=3 uid="uid://bqsnymftdlc26"]

[ext_resource type="Script" path="res://Character/PlayerCharacter/Ui/S_Tooltips.gd" id="1_vxekx"]

[node name="Tooltips" type="VBoxContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -556.0
offset_top = -1061.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 4
alignment = 2
script = ExtResource("1_vxekx")
