[gd_scene load_steps=7 format=3 uid="uid://bh4s60marrcrl"]

[ext_resource type="Script" path="res://System/Menu/TutorialSelect/GD_TutorialSelect.gd" id="1_y81gp"]
[ext_resource type="FontFile" uid="uid://deynq3w2tsjig" path="res://Assets/Font/VCR_OSD_MONO_1.001.ttf" id="2_2st3o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nsrvy"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fenw"]
bg_color = Color(0.709804, 0.709804, 0.709804, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.196078, 0.196078, 0.196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhwxn"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogew6"]
bg_color = Color(0.709804, 0.709804, 0.709804, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="TutorialSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y81gp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.87451, 0.87451, 0.87451, 1)

[node name="TutorialButton" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="1" type="Button" parent="TutorialButton"]
layout_mode = 0
offset_left = 1291.0
offset_top = 233.0
offset_right = 1734.0
offset_bottom = 313.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2st3o")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_nsrvy")
theme_override_styles/hover = SubResource("StyleBoxFlat_3fenw")
text = "Level 1"

[node name="2" type="Button" parent="TutorialButton"]
layout_mode = 0
offset_left = 1291.0
offset_top = 331.0
offset_right = 1734.0
offset_bottom = 411.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2st3o")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_nsrvy")
theme_override_styles/hover = SubResource("StyleBoxFlat_3fenw")
text = "Level 2"

[node name="3" type="Button" parent="TutorialButton"]
layout_mode = 0
offset_left = 1291.0
offset_top = 429.0
offset_right = 1734.0
offset_bottom = 509.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2st3o")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_nsrvy")
theme_override_styles/hover = SubResource("StyleBoxFlat_3fenw")
text = "Level 3"

[node name="4" type="Button" parent="TutorialButton"]
layout_mode = 0
offset_left = 1291.0
offset_top = 527.0
offset_right = 1734.0
offset_bottom = 607.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2st3o")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_nsrvy")
theme_override_styles/hover = SubResource("StyleBoxFlat_3fenw")
text = "Level 4"

[node name="5" type="Button" parent="TutorialButton"]
layout_mode = 0
offset_left = 1291.0
offset_top = 625.0
offset_right = 1734.0
offset_bottom = 705.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2st3o")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_nsrvy")
theme_override_styles/hover = SubResource("StyleBoxFlat_3fenw")
text = "Level 5"

[node name="6" type="Button" parent="TutorialButton"]
layout_mode = 0
offset_left = 1291.0
offset_top = 723.0
offset_right = 1734.0
offset_bottom = 803.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2st3o")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_nsrvy")
theme_override_styles/hover = SubResource("StyleBoxFlat_3fenw")
text = "Level 6"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 1512.0
offset_top = 972.0
offset_right = 1729.0
offset_bottom = 1052.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2st3o")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_yhwxn")
theme_override_styles/hover = SubResource("StyleBoxFlat_ogew6")
text = "Back"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1069.0
offset_top = 129.0
offset_right = 1734.0
offset_bottom = 196.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2st3o")
theme_override_font_sizes/font_size = 60
text = "Select the Tutorial"
horizontal_alignment = 2

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
