[gd_scene load_steps=4 format=3 uid="uid://bihoqmaajcxp1"]

[ext_resource type="Script" path="res://Skills/PC3/S1/GD_ThrowBigShriken.gd" id="1_0alx3"]
[ext_resource type="PackedScene" path="res://Skills/PC3/S1/S_BigShuriken.tscn" id="2_sisl0"]
[ext_resource type="Texture2D" uid="uid://bv58iyjvfysd8" path="res://Assets/Skills/PC3_Sasuke/SP_PC3_S1.png" id="3_gxpu1"]

[node name="S_ThrowBigShutiken" type="Node2D"]
script = ExtResource("1_0alx3")
shuriken = ExtResource("2_sisl0")
skill_name = "Big Shuriken"
skill_description = "Attacks horizontally. The nearest character is damaged.
DAMAGE: ATK * 1.5"
max_cooldown = 2
skill_spritesheet = ExtResource("3_gxpu1")

[node name="ShurikenTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="ShurikenSpawnLocation" type="Node2D" parent="."]
position = Vector2(20, -20)

[connection signal="timeout" from="ShurikenTimer" to="." method="_on_shuriken_timer_timeout"]
