[gd_scene load_steps=3 format=3 uid="uid://hd753bp7j7rw"]

[ext_resource type="Script" path="res://Skills/PC5/S1/GD_PunchSkill.gd" id="1_76nil"]
[ext_resource type="AudioStream" uid="uid://0xvq40j0srn7" path="res://Audio/Character/PC5/PC5_S1.mp3" id="2_hf5ro"]

[node name="S_PunchSkill" type="Node2D"]
script = ExtResource("1_76nil")
skill_name = "Hand Tongue"
skill_description = "Attacks target horizontally or diagonally, range 1; DAMAGE: ATK * 1.5"
max_cooldown = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hf5ro")
