[gd_scene load_steps=4 format=3 uid="uid://c5oljp8bfqx43"]

[ext_resource type="Script" path="res://Skills/PC6/S2/GD_BuffAtk.gd" id="1_35q8j"]
[ext_resource type="AudioStream" uid="uid://ch8dan6texxt" path="res://Audio/Character/PC6/PC6_S2.mp3" id="2_0ny0u"]
[ext_resource type="Texture2D" uid="uid://tibe2ycqcv3a" path="res://Assets/Skills/PC6_Kisame/SP_PC6_S2.png" id="2_aubyg"]

[node name="S_BuffAtk" type="Node2D"]
script = ExtResource("1_35q8j")
is_buff = true
atk = 2
buff_duration = 2
skill_name = "IKEA Shark"
skill_description = "Increases self ATK +2 for 2 turns"
max_cooldown = 4
skill_spritesheet = ExtResource("2_aubyg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0ny0u")
volume_db = -10.0
