[gd_scene load_steps=2 format=3 uid="uid://dlncdu4owme4c"]

[ext_resource type="Script" path="res://Skills/PC6/S3/GD_BackSlide.gd" id="1_xi07v"]

[node name="S_BackSlide" type="Node2D"]
script = ExtResource("1_xi07v")
skill_name = "Back to Reality"
skill_description = "Attacks horizontally, range 1, then moves backward 1 tile. 
DAMAGE: ATK * 1"
max_cooldown = 3

[node name="BackSlideTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="BackSlideTimer" to="." method="_on_palm_timer_timeout"]
