[gd_scene load_steps=2 format=3 uid="uid://bard51nhitw36"]

[ext_resource type="Script" path="res://System/Menu/LevelSelect/GD_LevelSelect.gd" id="1_nhi3v"]

[node name="Levels" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nhi3v")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 870.0
offset_top = 25.0
offset_right = 1150.0
offset_bottom = 222.0

[node name="HBoxContainer1" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="11" type="Button" parent="VBoxContainer/HBoxContainer1"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "1-1"

[node name="12" type="Button" parent="VBoxContainer/HBoxContainer1"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "1-2"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="21" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "2-1"

[node name="22" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "2-2"

[node name="23" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "2-3"

[node name="24" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "2-4"

[node name="Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Back"

[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
