[gd_scene load_steps=2 format=3 uid="uid://b2h7tttjeclw1"]

[ext_resource type="Script" path="res://Skills/PC4/S2/GD_BuffDef.gd" id="1_epade"]

[node name="S_BuffDef" type="Node2D"]
script = ExtResource("1_epade")
is_buff = true
def = 2
buff_duration = 2
skill_name = "Fried Egg"
skill_description = "Increase self DEF +2 for 2 turns."
max_cooldown = 4
