[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://System/LevelEnd/GD_RewardContainer.gd" id="1_c2fd6"]
[ext_resource type="FontFile" uid="uid://deynq3w2tsjig" path="res://Assets/Font/VCR_OSD_MONO_1.001.ttf" id="1_l1hfi"]
[ext_resource type="Texture2D" uid="uid://cjbmoq0aa6wof" path="res://Character/PlayerCharacter/PC1/PC1.png" id="2_u1ecm"]
[ext_resource type="Texture2D" uid="uid://rf1b8ock6vb6" path="res://Assets/Charm/C1.png" id="3_gib1s"]
[ext_resource type="Texture2D" uid="uid://rflmq48tekve" path="res://Character/PlayerCharacter/PC1/I_PC1.png" id="3_rgohm"]

[sub_resource type="Gradient" id="Gradient_ihijr"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3ui0k"]
gradient = SubResource("Gradient_ihijr")

[node name="RewardContainer" type="HBoxContainer"]
custom_minimum_size = Vector2(360, 80)
offset_right = 360.0
offset_bottom = 80.0
script = ExtResource("1_c2fd6")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(360, 80)
layout_mode = 2
texture = SubResource("GradientTexture1D_3ui0k")

[node name="BoxContainer" type="BoxContainer" parent="TextureRect"]
custom_minimum_size = Vector2(108, 80)
layout_mode = 2
offset_right = 108.0
offset_bottom = 80.0

[node name="EXPValue" type="Label" parent="TextureRect/BoxContainer"]
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_l1hfi")
theme_override_font_sizes/font_size = 24
text = "999"
horizontal_alignment = 1

[node name="Icon" type="Sprite2D" parent="TextureRect/BoxContainer"]
visible = false
position = Vector2(54, 40)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_rgohm")

[node name="Sprite2D" type="Sprite2D" parent="TextureRect/BoxContainer"]
visible = false
z_index = 3
y_sort_enabled = true
texture_filter = 1
position = Vector2(8, -8)
texture = ExtResource("2_u1ecm")
centered = false
hframes = 6
vframes = 11

[node name="itemIcon" type="Sprite2D" parent="TextureRect/BoxContainer"]
visible = false
position = Vector2(23, 10)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_gib1s")
centered = false

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 2
offset_left = 112.0
offset_top = 27.0
offset_right = 252.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_l1hfi")
theme_override_font_sizes/font_size = 24
text = "RewardName"
