[gd_scene load_steps=2 format=3 uid="uid://b6bm2ln1iln3y"]

[ext_resource type="Script" path="res://Skills/PC2/BuffAtkDef/GD_BuffAtkDef..gd" id="1_nceyl"]

[node name="S_BuffAtkDef" type="Node2D"]
script = ExtResource("1_nceyl")
is_buff = true
atk = 1
def = 1
buff_duration = 2
target_mode = 1
max_cooldown = 4
