[gd_scene load_steps=3 format=3 uid="uid://csoi80d61uckw"]

[ext_resource type="Script" path="res://Skills/Basic_Atk/Shuriken/GD_ThrowShuriken.gd" id="1_devjv"]
[ext_resource type="PackedScene" uid="uid://c62kre20a0y11" path="res://Skills/Basic_Atk/Shuriken/S_Shuriken.tscn" id="2_veauc"]

[node name="S_Shuriken" type="Node2D"]
script = ExtResource("1_devjv")
shuriken = ExtResource("2_veauc")

[node name="ShurikenTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="ShurikenSpawnLocation" type="Node2D" parent="."]
position = Vector2(20, -20)

[connection signal="timeout" from="ShurikenTimer" to="." method="_on_shuriken_timer_timeout"]
