[gd_scene load_steps=2 format=3 uid="uid://fnf37gbnfjji"]

[ext_resource type="Script" path="res://Skills/PC6/BackSlide/GD_BackSlide.gd" id="1_xi07v"]

[node name="S_BackSlide" type="Node2D"]
script = ExtResource("1_xi07v")

[node name="BackSlideTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="BackSlideTimer" to="." method="_on_palm_timer_timeout"]
