[gd_scene load_steps=3 format=3 uid="uid://bq3r0wsf5r5tl"]

[ext_resource type="Script" path="res://Skills/PC5/ArtBomb/GD_ThrowArtBomb.gd" id="1_bud7r"]
[ext_resource type="PackedScene" uid="uid://c2fo2oi1wja0e" path="res://Skills/PC5/ArtBomb/S_ArtBomb.tscn" id="2_hmlnx"]

[node name="S_ThrowArtBomb" type="Node2D"]
script = ExtResource("1_bud7r")
bomb = ExtResource("2_hmlnx")
max_cooldown = 4

[node name="ArtBombTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="ArtBombTimer" to="." method="_on_art_bomb_timer_timeout"]
